{
  "name": "portfoliovr",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webxr-input-profiles/assets": "^1.0.14",
    "@webxr-input-profiles/motion-controllers": "^1.0.0",
    "@webxr-input-profiles/registry": "^1.0.2",
    "nipplejs": "^0.10.1",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
